# AssistMe

./: README.md
AssistMe/: pom.xml
AssistMe/src/main/java/com/apc/AssistMe/: AssistMeApplication.java
AssistMe/src/main/java/com/apc/AssistMe/controller/: FrontendController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
AssistMe/src/main/java/com/apc/AssistMe/exception/: GlobalExceptionHandler.java
AssistMe/src/main/java/com/apc/AssistMe/model/: Order.java  Payment.java  Product.java  User.java
AssistMe/src/main/java/com/apc/AssistMe/repository/: OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
AssistMe/src/main/java/com/apc/AssistMe/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
AssistMe/src/main/java/com/apc/AssistMe/service/: OrderService.java  PaymentService.java  ProductService.java  UserService.java
AssistMe/src/main/resources/: application.properties  application.yml
AssistMe/src/main/resources/static/css/: styles-about.css  styles.css  styles2.css
AssistMe/src/main/resources/static/js/: script.js
AssistMe/src/main/resources/templates/: 404.html  about.html  childcare.html  cleaning.html  dashboard.html  elderlycare.html  grocery.html  index.html  login.html  offer-help.html  payment.html  petowner.html  register.html  request-help.html  reviews.html  service-options.html  thankyou.html  tutor.html
AssistMe/src/test/java/com/apc/AssistMe/: AssistMeApplicationTests.java
api-gateway/apigateway/: pom.xml
api-gateway/apigateway/src/main/java/com/apc/apigateway/: ApigatewayApplication.java
api-gateway/apigateway/src/main/java/com/apc/apigateway/controller/: FallbackController.java
api-gateway/apigateway/src/main/java/com/apc/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/apigateway/src/main/resources/: application.yml
api-gateway/apigateway/src/test/java/com/apc/apigateway/: ApigatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/apc/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/apc/eureka_server/: EurekaServerApplicationTests.java
