# Application Name
spring.application.name=eureka-server

# Server Port
server.port=8761

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Disable self-preservation for testing
eureka.server.enable-self-preservation=false
